server.port=8090

#MessageBroker
message.broker.tjm=jms-tjm
innopolis.jms.queue=innopolis.jms.queue
innopolis.jms.queue.object=innopolis.jms.queue.object
#MessageBroker - ActiveMq
mb.activemq.url=tcp://localhost:61616
mb.activemq.username=admin
mb.activemq.password=admin